# HACGUI

./: .gitignore  .gitmodules  HACGUI.sln  LICENSE  README.md  hactoolgui.sln
hactoolgui/: App.config  App.xaml  App.xaml.cs  DiskStream.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Extensions.cs  HACGUI.csproj  HACGUIKeyset.cs  MainWindow.xaml  MainWindow.xaml.cs  NintendoKeys.cs  PageExtension.cs  RootWindow.xaml  RootWindow.xaml.cs  app.manifest  hactoolgui.csproj  packages.config
hactoolgui/Extensions/: Converters.cs  DropdownButton.cs  Extensions.cs  HACGUIKeyset.cs  NintendoKeys.cs  ObservableDictionary.cs  PageExtension.cs
hactoolgui/FirstStart/: DerivingPage.xaml  DerivingPage.xaml.cs  Finish.xaml  Finish.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  Instructions.xaml  Instructions.xaml.cs  Intro.xaml  Intro.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  PickConsole.xaml  PickConsole.xaml.cs  PickConsolePage.xaml  PickConsolePage.xaml.cs  PickNANDPage.xaml  PickNANDPage.xaml.cs  PickSDPage.xaml  PickSDPage.xaml.cs
hactoolgui/Main/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  StatusEntry.xaml  StatusEntry.xaml.cs
hactoolgui/Main/SaveManager/: SaveElement.cs  SaveInfoWindow.xaml  SaveInfoWindow.xaml.cs  SaveManagerPage.xaml  SaveManagerPage.xaml.cs  SystemSaveNames.cs
hactoolgui/Main/TaskManager/: TaskElement.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs  TaskQueue.cs
hactoolgui/Main/TaskManager/Tasks/: CopyAccountDataTask.cs  CopyTask.cs  DecryptTicketsTask.cs  ExtractFileSystemTask.cs  FsLoadTask.cs  NspPackTask.cs  NullTask.cs  ProgressTask.cs  ResizeTask.cs  RunTask.cs  SaveKeysetTask.cs  WaitTask.cs
hactoolgui/Main/TaskManger/: TaskElement.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs  TaskQueue.cs
hactoolgui/Main/TaskManger/Tasks/: CopyTask.cs  NullTask.cs  ProgressTask.cs
hactoolgui/Main/Tasks/: CopyTask.cs  NullTask.cs  ProgressTask.cs
hactoolgui/Main/TitleManager/: ApplicationElement.cs  FSView.cs  MainTitleManagerPage.xaml  MainTitleManagerPage.xaml.cs  NANDMounterWindow.xaml  NANDMounterWindow.xaml.cs  SystemTitleNames.cs
hactoolgui/Main/TitleManager/ApplicationWindow/: ApplicationElement.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs
hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/: ApplicationInfoTab.xaml  ApplicationInfoTab.xaml.cs  ApplicationSaveTab.xaml  ApplicationSaveTab.xaml.cs  ApplicationTitleTab.xaml  ApplicationTitleTab.xaml.cs  NcaElement.cs  TitleElement.cs  TitleInfoWindow.xaml  TitleInfoWindow.xaml.cs  TitleMountDialog.xaml  TitleMountDialog.xaml.cs
hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/Extracts/: ExtractPickerWindow.xaml  ExtractPickerWindow.xaml.cs
hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/Extracts/Extractors/: ExtractAsNCAs.xaml  ExtractAsNCAs.xaml.cs  ExtractPartition.xaml  ExtractPartition.xaml.cs  IExtractorWindow.cs  RepackAsNSPWindow.xaml  RepackAsNSPWindow.xaml.cs
hactoolgui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
hactoolgui/Resources/Apx-Installer/: nx.inf
hactoolgui/Resources/memloader/sample/: ums_boot0.ini  ums_boot1.ini  ums_emmc.ini  ums_sd.ini
hactoolgui/Resources/memloader/sample/uboot/: BUILD.txt
hactoolgui/Services/: DeviceService.cs  InjectService.cs  MountService.cs  NANDService.cs  PseudoFileSystem.cs  PseudoRootDirectory.cs  SDService.cs  StatusService.cs
hactoolgui/Utilities/: DesignMode.cs  DeviceStream.cs  HACGUIKeyset.cs  LabelBoxFrame.xaml  LabelBoxFrame.xaml.cs  Native.cs  NintendoKeys.cs  OrganizableGridView.cs  Preferences.cs  PseudoFileSystem.cs  PseudoRootDirectory.cs  RSAUtils.cs
