<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hacgui</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>HACGUI.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin.old\**" />
    <EmbeddedResource Remove="bin.old\**" />
    <None Remove="bin.old\**" />
    <Page Remove="bin.old\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HACGUI.Core.csproj.bak" />
    <None Remove="HACGUI.csproj.bak" />
    <None Remove="Resources\Apx-Installer\amd64\libusb0.dll" />
    <None Remove="Resources\Apx-Installer\amd64\libusbK.dll" />
    <None Remove="Resources\Apx-Installer\amd64\libusbK.sys" />
    <None Remove="Resources\Apx-Installer\amd64\WdfCoInstaller01009.dll" />
    <None Remove="Resources\Apx-Installer\dpinst32.exe" />
    <None Remove="Resources\Apx-Installer\dpinst64.exe" />
    <None Remove="Resources\Apx-Installer\dpscat.exe" />
    <None Remove="Resources\Apx-Installer\nx.inf" />
    <None Remove="Resources\Apx-Installer\x86\libusb0_x86.dll" />
    <None Remove="Resources\Apx-Installer\x86\libusbK.sys" />
    <None Remove="Resources\Apx-Installer\x86\libusbK_x86.dll" />
    <None Remove="Resources\Apx-Installer\x86\WdfCoInstaller01009.dll" />
    <None Remove="Resources\Img\ArrowBlack.png" />
    <None Remove="Resources\Img\ArrowWhite.png" />
    <None Remove="Resources\Img\UnknownTitle.jpg" />
    <None Remove="Resources\memloader\memloader.bin" />
    <None Remove="Resources\memloader\sample\uboot\BUILD.txt" />
    <None Remove="Resources\memloader\sample\uboot\u-boot.elf" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc.scr" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc.scr.img" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc_boot0.scr" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc_boot0.scr.img" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc_boot1.scr" />
    <None Remove="Resources\memloader\sample\uboot\ums_emmc_boot1.scr.img" />
    <None Remove="Resources\memloader\sample\uboot\ums_sd.scr" />
    <None Remove="Resources\memloader\sample\uboot\ums_sd.scr.img" />
    <None Remove="Resources\memloader\sample\ums_boot0.ini" />
    <None Remove="Resources\memloader\sample\ums_boot1.ini" />
    <None Remove="Resources\memloader\sample\ums_emmc.ini" />
    <None Remove="Resources\memloader\sample\ums_sd.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Apx-Installer\amd64\libusb0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\amd64\libusbK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\amd64\libusbK.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\amd64\WdfCoInstaller01009.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\dpinst32.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\dpinst64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\dpscat.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\nx.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\x86\libusb0_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\x86\libusbK.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\x86\libusbK_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Apx-Installer\x86\WdfCoInstaller01009.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\memloader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\u-boot.elf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\ums_boot0.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\ums_boot1.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\ums_emmc.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\ums_sd.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\ArrowBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\ArrowWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UnknownTitle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\BUILD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc.scr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc.scr.img">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc_boot0.scr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc_boot0.scr.img">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc_boot1.scr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_emmc_boot1.scr.img">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_sd.scr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\memloader\sample\uboot\ums_sd.scr.img">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="1.3.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="System.Management" Version="4.7.0-preview2.19523.17" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHac.Nand\src\LibHac.Nand\LibHac.Nand.csproj" />
    <ProjectReference Include="..\libhac\src\LibHac\LibHac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>